# car-record-android

./: .gitignore  AGENTS.md  README.md  TODO.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tx/carrecord/: MainActivity.kt
app/src/main/java/com/tx/carrecord/app/: CarRecordApp.kt
app/src/main/java/com/tx/carrecord/app/ui/: AppShellViewModel.kt  CarRecordRoot.kt
app/src/main/res/values/: strings.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/tx/carrecord/core/common/: Placeholder.kt  RepositoryResult.kt
core/common/src/main/java/com/tx/carrecord/core/common/maintenance/: MaintenanceItemConfig.kt
core/common/src/main/java/com/tx/carrecord/core/common/time/: AppTimeCodec.kt
core/common/src/main/java/com/tx/carrecord/core/common/ui/: AppPickerDialogs.kt
core/database/: build.gradle.kts
core/database/schemas/com.tx.carrecord.core.database.room.CarRecordDatabase/: 1.json
core/database/src/main/java/com/tx/carrecord/core/database/: Placeholder.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/tx/carrecord/core/datastore/: AppDateContext.kt  AppNavigationContext.kt  AppliedCarContext.kt  DatastoreAppDateContext.kt  DatastoreAppNavigationContext.kt  DatastoreAppliedCarContext.kt  DatastoreDebugModeContext.kt  DatastoreMaintenanceDataChangeContext.kt  DebugModeContext.kt  MaintenanceDataChangeContext.kt  RuntimeContextPreferences.kt
docs/: architecture-overview.md  feature-module-dependencies.md
docs/agents/: business-constraints.md  context-routing.md  data-model.md  dev-workflow.md  gradle-wiring-rules.md  project-overview.md  runtime-contexts.md  scripts-reference.md
docs/agents/modules/: app.md  core-common.md  core-database.md  core-datastore.md  feature-addcar.md  feature-datatransfer.md  feature-my.md  feature-records.md  feature-reminder.md
docs/migration/: ios-android-rule-mapping.md  known-differences-backlog.md  step-01-foundation-tech-decisions.md  step-02-android-project-skeleton.md  step-02-execution-result.md  step-03-data-model-room-schema.md  step-03-execution-result.md  step-04-domain-rules-reminder.md  step-04-execution-result.md  step-05-domain-rules-records-sync.md  step-05-execution-result.md  step-06-domain-rules-car-management.md  step-06-execution-result.md  step-07-execution-result.md  step-07-json-backup-restore-compat.md  step-08-execution-result.md  step-08-runtime-contexts-date-appliedcar-navigation.md  step-09-data-layer-integration-and-repository.md  step-09-execution-result.md  step-10-execution-result.md  step-10-ui-shell-and-feature-wiring.md  step-11-execution-result.md  step-11-regression-test-and-acceptance.md  step-12-execution-result.md  step-12-release-cutover-and-project-extract.md  step-13-maintenance-data-invalidation-plan.md
feature/addcar/: build.gradle.kts
feature/datatransfer/: build.gradle.kts
feature/my/: build.gradle.kts
feature/records/: build.gradle.kts
feature/reminder/: build.gradle.kts
gradle/: libs.versions.toml
(+44 files in other folders)
